<!--*****************************************************************************************************************************************************-->
<!--*****                                                        Bolivia Watch Geoportal                                                            *****-->
<!--*****                                         Stockholm Environment Institute - Latin America (SEI-LA)                                          *****-->
<!--*****                                              Copyright 2025, Stockholm Environment Institute                                              *****-->
<!--*****                                            https://github.com/sei-latam/Bolivia_Watch_Geoportal                                           *****-->
<!--*****                                            https://sei-latam.github.io/Bolivia_Watch_Geoportal/                                           *****-->
<!--*****                                                                Planes.html                                                                *****-->
<!--*****                                          Geoportal Developed by Carlos Mendez - Research Associate I                                      *****-->
<!--*****                                                              Apache-2.0 license                                                           *****-->
<!--*****************************************************************************************************************************************************-->


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/planes.css">
</head>
<body>
  <header class="encabezado">
    <div class="logos">
      <img src="img/bolivia_republic_vertical.png">
      <img src="img/suecia_sverige_vertical.png">
      <img src="img/sei_vertical.png">
      <img src="img/bolivia_watch_vertical.png">
    </div>
  </header>

  <section class="banner">
    <img src="img/plan_dir_wallpaper.jpg">
    <div class="titulo-banner">
      <h1>Planes Directores de<br>Cuenca</h1>
    </div>
  </section>

<section class="contenido">
  <h2>Sobre el proyecto</h2>
  <p>
    Durante más de cuatro años, desde 2018 hasta 2022, los investigadores de SEI han colaborado con actores locales en Bolivia para fortalecer los principales instrumentos 
    de planificación de cuencas hidrográficas. Se generaron Planes Directores de Cuencas para tres áreas hidrográficas, los cuales integran procesos biofísicos y climáticos 
    típicos de estas regiones, así como acciones de Agua, Saneamiento e Higiene a nivel de comunidades. Las intervenciones identificadas buscan mejorar los medios de vida y la 
    salud de quienes habitan las cuencas y cuentan con una estructura financiera para dirigir las inversiones deseadas a corto y largo plazo. Los Planes Directores de Cuencas destacaron 
    el valor del agua para contribuir a la reducción de la pobreza y un futuro más sostenible, equitativo y resistente al clima en las Cuencas Choqueyapu de La Paz y Tupiza y Pampa Huari en 
    Potosí.
  </p>
  <p>
    Durante la formulación participativa de los tres Planes Directores de Cuencas se desarrollaron diferentes cajas de herramientas que permiten apoyar la implementación de la 
    política nacional de cuencas hidrográficas y conectar y priorizar intervenciones de agua, saneamiento e higiene en Bolivia. Entre estas herramientas se encuentran el 
    <a href="https://www.sei.org/tools/weap-evaluacion-y-planeacion-del-agua/" target="_blank">Sistema de Evaluación y Planificación del Agua (WEAP)</a>, la Herramienta para Mapeo del Valor de los Recursos en los residuos domésticos 
    <a href="https://www.sei.org/features/revamp-urban-waste-circular-economy/" target="_blank">(REVAMP)</a>, la Herramienta de Modelación de la Calidad de los Servicios y Flujos Domésticos de Agua y Saneamiento 
    <a href="https://www.sei.org/publications/wash-flows-watershed-management/" target="_blank">(WASH-FLOWS)</a> y el 
    <a href="https://www.sei.org/publications/comprehensive-participatory-decision-making-tool-for-formulating-of-the-basin-master-plans-in-bolivia/" target="_blank">Modelo de Toma de Decisiones Participativo (MTDP)</a>.
  </p>
  <div class="botones-cuencas">
    <a href="https://www.sei.org/wp-content/uploads/2023/05/20230425-pdc-pampa-huarii-web-final-isbn.pdf" class="boton-cuenca">
      Planificación Hídrica de la Cuenca Pampa Huari
    </a>
    <a href="https://www.sei.org/wp-content/uploads/2023/05/20230425-pdc-tupiza-web-final-isbn.pdf" class="boton-cuenca">
      Planificación Hídrica de la Cuenca Tupiza
    </a>
    <a href="https://www.sei.org/wp-content/uploads/2023/05/pdc-la-paz-bw.pdf" class="boton-cuenca">
      Planificación Hídrica de la Cuenca Alta del río La Paz
    </a>
  </div>
</section>

<section class="contenido">
  <h2>Modelos de Toma de Decisiones Participativas</h2>

  <div class="modelo-mtdp">
    <h3>MTDP - Cuenca Alta del río La Paz</h3>
    <iframe src="https://latinoamericasei.shinyapps.io/MTDP_CuentaAltaRioLaPaz/" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="modelo-mtdp">
    <h3>MTDP - Cuenca Pampa Huari</h3>
    <iframe src="https://latinoamericasei.shinyapps.io/MTDP_Pampahuari_Guatemala/" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
  </div>
</section>

</body>
</html>